<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Token Generado</title>
    <!-- Incluye Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Incluye CSS personalizado -->
    <link href="static/css/styles.css" rel="stylesheet">
    <style>
        .token-box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 2em;
        }
        .token-character {
            margin: 10px;
            border: 2px solid rgb(137, 137, 137);
            width: 10vw; /* Cambia el tamaño de los recuadros */
            height: 10vw; /* Cambia el tamaño de los recuadros */
            text-align: center;
            line-height: 10vw; /* Ajusta el tamaño de la fuente */
            font-size: 5vw; /* Ajusta el tamaño de la fuente */
        }
    </style>
</head>
<body>
    <div class="container-fluid mt-5">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-6 col-sm-10 col-xs-12 text-center">
                <h1>Token Generado</h1>
                <div class="token-box">
                    {% if token %}
                        {% for char in token %}
                            <div class="token-character">{{ char }}</div>
                        {% endfor %}
                    {% else %}
                        <p>{{ mensaje }}</p>
                        <!-- Recuadros vacíos -->
                        <div class="token-character"></div>
                        <div class="token-character"></div>
                        <div class="token-character"></div>
                        <div class="token-character"></div>
                        <div class="token-character"></div>
                        <div class="token-character"></div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <script>
        // Función para redireccionar al index después de 10 segundos
        setTimeout(function() {
            window.location.href = "/index"; // Redirige al index
        }, 10000); // 10000 milisegundos = 10 segundos
    </script>
</body>
</html>

